.footer {
  max-width: var(--container-max-width);
  padding: var(--container-padding) var(--container-padding) 80px var(--container-padding);
  margin: 0 auto;
  background-color: var(--color-white);
}

.infoGrid {
  display: grid;
  grid-template-columns:
    minmax(200px, 1fr)
    minmax(200px, 0.70254fr);
  gap: 32px;
  margin-bottom: 32px;
}

.infoBlock {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-height: 150px;
  gap: 16px;
  align-self: stretch;
  background-color: #f1f3f4;
  border-radius: 12px;
  padding: 32px;
}

.socialIcons {
  margin-top: 8px;
  display: flex;
  gap: 12px;
}

.icon {
  width: 43px;
  height: 43px;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.icon:hover {
  opacity: 0.7;
}

.mapWrapper {
  border-radius: 10px;
  overflow: hidden;
}
@media (max-width: 768px) {
  .infoGrid { grid-template-columns: 1fr; }
  .title { font-size: 36px !important; }
  .infoBlock p:first-child { font-size: 10px !important; }
  .infoBlock p:last-child { font-size: 20px !important; }
}

@media (max-width: 720px) {
  .infoGrid { grid-template-columns: 1fr; }
}

@media (max-width: 480px) {
  .footer { padding: 20px; }
  .title { font-size: 24px !important; margin-bottom: 20px !important; }
  .infoBlock p:first-child { font-size: 8px !important; }
  .infoBlock p:last-child { font-size: 16px !important; }
  .infoBlock { padding: 20px; min-height: 120px; }
}

@media (max-width: 410px) {
  .footer { padding: 10px; }
}
